<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        pre {
            font-size: 32px;
        }

        Keyword {
            color: #445588;
            font-weight: bold;
        }

        Identifier {
            color: #009999;
        }

        Literal {
            color: #E67A00;
        }

        VariableDeclaration {
            color: purple;
        }

        ThrowStatement {
            color: red;
        }

        AssignmentExpression {
        }

        ArrayExpression {
        }

        ArrayPattern {
        }

        ArrowFunctionExpression {
        }

        BlockStatement {
        }

        BinaryExpression {
        }

        BreakStatement {
        }

        CallExpression {
        }

        CatchClause {
        }

        ClassBody {
        }

        ClassDeclaration {
        }

        ClassExpression {
        }

        ConditionalExpression {
        }

        ContinueStatement {
        }

        DebuggerStatement {
        }

        DirectiveStatement {
        }

        DoWhileStatement {
        }

        EmptyStatement {
        }

        ExpressionStatement {
        }

        ForStatement {
        }

        ForInStatement {
        }

        FunctionDeclaration {
        }

        FunctionExpression {
        }


        IfStatement {
        }


        LabeledStatement {
        }

        LogicalExpression {
        }

        MemberExpression {
        }

        MethodDefinition {
        }

        NewExpression {
        }

        ObjectExpression {
        }

        ObjectPattern {
        }

        Program {
        }

        Property {
        }

        ReturnStatement {
        }

        SequenceExpression {
        }

        SwitchStatement {
        }

        SwitchCase {
        }


        ThrowStatement {
        }

        TryStatement {
        }

        UnaryExpression {
        }

        UpdateExpression {
        }

        VariableDeclaration {
        }

        VariableDeclarator {
        }

        WhileStatement {
        }

        WithStatement {
        }

        YieldExpression {
        }

    </style>
</head>
<body>
<pre><code>
    <Program>/**
 * Created by azu on 2014/03/11.
 * LICENSE : MIT
 */
<ExpressionStatement><Literal>"use strict"</Literal>;</ExpressionStatement>

<FunctionDeclaration>function <Identifier>A</Identifier>(<Identifier>a</Identifier>) <BlockStatement>{
    <ExpressionStatement><AssignmentExpression><MemberExpression><ThisExpression>this</ThisExpression>.<Identifier>internet</MemberExpression></Identifier> = <Identifier>a</AssignmentExpression></Identifier>;</ExpressionStatement>
}</FunctionDeclaration></BlockStatement>
<VariableDeclaration>var <VariableDeclarator><Identifier>index</Identifier> = <Literal>"syntax"</VariableDeclarator></Literal>;</VariableDeclaration>
<VariableDeclaration>var <VariableDeclarator><Identifier>regexp</Identifier> = <Literal>/promise/</VariableDeclarator></Literal>;</VariableDeclaration>

<FunctionDeclaration>function <Identifier>asyncFunction</Identifier>() <BlockStatement>{
     <1>
    <ReturnStatement>return <NewExpression>new <Identifier>Promise</Identifier>(<FunctionExpression>function (<Identifier>resolve</Identifier>, <Identifier>reject</Identifier>) <BlockStatement>{
        <ExpressionStatement><CallExpression><Identifier>setTimeout</Identifier>(<FunctionExpression>function () <BlockStatement>{
            <ExpressionStatement><CallExpression><Identifier>resolve</Identifier>(<Literal>'Async Hello world'</Literal>)</CallExpression>;</ExpressionStatement>
        }</BlockStatement></FunctionExpression>, <Literal>16</Literal>)</CallExpression>;</ExpressionStatement>
    }</BlockStatement></FunctionExpression>)</NewExpression>;</ReturnStatement>
}</BlockStatement></FunctionDeclaration>
 <2>
<Identifier><CallExpression><MemberExpression><CallExpression><MemberExpression><CallExpression><ExpressionStatement>asyncFunction</Identifier>()</CallExpression>.<Identifier>then</Identifier></MemberExpression>(<FunctionExpression>function (<Identifier>value</Identifier>) <BlockStatement>{
    <Identifier><MemberExpression><CallExpression><ExpressionStatement>console</Identifier>.<Identifier>log</Identifier></MemberExpression>(<Identifier>value</Identifier>)</CallExpression>;</ExpressionStatement>     => 'Async Hello world'
}</BlockStatement></FunctionExpression>)</CallExpression>.<Identifier>catch</Identifier></MemberExpression>(<FunctionExpression>function (<Identifier>error</Identifier>) <BlockStatement>{
    <Identifier><MemberExpression><CallExpression><ExpressionStatement>console</Identifier>.<Identifier>log</Identifier></MemberExpression>(<Identifier>error</Identifier>)</CallExpression>;</ExpressionStatement>
}</BlockStatement></FunctionExpression>)</CallExpression>;</ExpressionStatement></Program>
</code></pre>
</body>
</html>